<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Space Explorer</title>
    <script defer src="./src/index.js"></script>
    <link rel="stylesheet" href="./src/index.css" />
  </head>
  <body>
    <form id="form">
      <label for="name">Username</label>
      <input type="text" name="name" />
      <br />
      <br />
      <div class="character-cards"></div>
      <br />
      <button type="submit">Submit</button>
    </form>
    <div class = 'user_profile'>
        
    </div>
  </body>
</html>
